artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5682122
model_uuid: 406e3453880a4f598150c23866070ca3
run_id: c264ad75f8974a0bb8d715a578cdf272
utc_time_created: '2024-08-20 13:00:27.981478'
