artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4106442
model_uuid: d50a08dbfa604d4bb1c01cf45d651757
run_id: 47b6b506fd2849429ee13576aef4a852
utc_time_created: '2024-08-02 17:23:30.142447'
