artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5596842
model_uuid: 14a3625ed33f4fd0a135d97e7ef752eb
run_id: 81eeebfb0ea64db1a04ee961c960364a
utc_time_created: '2024-08-20 13:00:56.557523'
