artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4092842
model_uuid: c88e4318815441e2bace04dcdc3fd697
run_id: f0865d7fcb6544cc83a085096180cf15
utc_time_created: '2024-08-04 11:30:45.966986'
